# SIS

backend/: build.gradle
backend/src/main/java/com/iut/sis/: SisApplication.java
backend/src/main/java/com/iut/sis/config/: AppConstants.java  CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/iut/sis/controller/: AuthController.java  StudentInfoController.java
backend/src/main/java/com/iut/sis/entity/: AdminInfo.java  Course.java  Department.java  EducationalSession.java  Role.java  Section.java  Semester.java  StudentInfo.java  Subject.java  SubjectRegistration.java  TeacherInfo.java  User.java
backend/src/main/java/com/iut/sis/event/: OnRegistrationCompleteEvent.java
backend/src/main/java/com/iut/sis/exception/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/iut/sis/payloads/: AdminInfoDto.java  ApiResponse.java  CourseDto.java  DepartmentDto.java  EducationalSessionDto.java  JwtAuthRequest.java  JwtAuthResponse.java  RoleDto.java  SectionDto.java  SemesterDto.java  StudentInfoDto.java  SubjectDto.java  SubjectRegistrationDto.java  TeacherInfoDto.java  UserDto.java
backend/src/main/java/com/iut/sis/repository/: AdminInfoRepository.java  CourseRepository.java  DepartmentRepository.java  EducationalSessionRepository.java  RoleRepo.java  SectionRepository.java  SemesterRepository.java  StudentInfoRepository.java  SubjectRegistrationRepository.java  UserRepo.java  (+2 more)
backend/src/main/resources/: application.properties  sqlCodes.md
backend/src/test/java/com/iut/sis/: SisApplicationTests.java
(+43 files in other folders)
